<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>影像审核不通过</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>	  
			/*设置-不起作用 ？*/ 	
	    	.lablewth{width: 35%;}
	    	.inputwth{width: 65%;}
	    	#square{
				margin: 10px;
				padding:20px;
				height: 300px;
				background-image: url(../../images/back1.png); 
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.detailCss{
				font-size: 16px;font-weight: bold;color:#333
			}
			p{
				color:#333;
			}
			.detailPCss{
				font-size: 14px;color: darkgray;margin-top:2px
			}
			.bs{
				width: 40%;
				float: left;
			}
			.mui-popup{
				background-color: white;
			}
			.mui-popup-title{
				border-bottom:0px;
			}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav back_fff" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">影像核查不通过</h1>
		</header>
		<div class="mui-content">
			<div id="square">
				<div class="detailCss">亡灵：影像核查不通过</div>
				<p class="detailPCss">2018-01-09 10:55:34</p>
				<p style="margin-top: 30px;">你推荐的亡灵，证件号码：1232134123您的房产影像不合格，请按照示例重新上传。</p>
				<div class="mui-content-padded" style="margin-top: 50px;">
					<button type="button" id="oBtn" class="mui-btn mui-btn-danger mui-btn-block">去处理</button>
				</div>
				<div class="mui-content-padded" style="margin-top: 50px;text-align: center;">
					<button type="button" id="confirmBtn" class="mui-btn mui-btn-danger mui-btn-block bs">取消预约</button>
					<button type="button" id="appointMent" class="mui-btn mui-btn-danger mui-btn-block bs" style="margin-left: 20%;">重新预约</button>
				</div>
			</div>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<script src="pendingListDetail.js" ></script>
</html>