<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信息认证</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>	  
			/*设置-不起作用 ？*/ 	
	    	.lablewth{width: 35%;}
	    	.inputwth{width: 65%;}
	    	.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active{
	    		border-bottom: 0px;
	    		color:#D30D24;
	    	}
	    	.mui-segmented-control{
	    		display: unset;
	    	}
	    	.aSpan{
	    		padding-right: 5px;
	    		padding-left: 5px;
	    	}
	    	.mui-control-item.mui-active>.aSpan{
	    		background-color: #D30D24;
	    		color: white;
	    		border-radius: 100%;
	    	}
	    	.mui-control-item.ss:before{
	    		content:"";
	    		display: inline-block;
	    		height: 8px;
	    		width: 8px;
	    		border-width: 2px 2px 0 0;
	    		border-color: #333;
	    		border-style: solid;
	    		-webkit-transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		position: relative;
	    		top: 50%;
	    		margin-top: -6px;
	    		left: -10px;
	    	}
	    	.headerSpan{
	    		position: absolute;
	    		top: 10px;
	    		right: 10px;
	    	}
	    	.selectInput:after{
	    		content:" ";
	    		display: inline-block;
	    		height: 8px;
	    		width: 8px;
	    		border-width: 2px 2px 0 0;
	    		border-color: #C8C7CC;
	    		border-style: solid;
	    		z-index: 99;
	    		-webkit-transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		transform: matrix(0.71,0.71,-0.71,0.71,0,0);
	    		position: absolute;
	    		top: 50%;
	    		margin-top: -4px;
	    		right: 10px;
	    	}
	    	.mui-card-header:after{
	    		display: none;
	    	}
	    	.mui-form{
	    		border: 0px;
	    	}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav back_fff" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title ">信息认证</h1>
		</header>
		<div class="mui-content" >
			<div style="padding: 10px 10px;background-color: white;margin-left: -10px;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<a class="mui-control-item"><span class="aSpan">1</span>身份验证</a>
					<a class="mui-control-item  mui-active ss"><span class="aSpan">2</span>上传影像资料</a>
					<a class="mui-control-item ss"><span class="aSpan">3</span>更多信息</a>
				</div>
			</div>
			<div style="background-color: white;margin-top: 10px;">
				<div class="mui-card-header" style="font-size: 14px;">请拍摄原件，复印件，扫描件无法通过审核，二选一即可</div>
				<div class="mui-form" style="margin: 0;">
					<div class="mui-input-row">
						<div style="padding-top: 10px;">
							<span style="padding-left: 10px;">《房产证》</span>
							<span style="color: #4AABFF;position: absolute;right: 15px;">示例></span>
						</div>
						<div style="text-align: center;padding: 20px 0 30px 0 ;">
							<img  src="../../images/camera.png"/>
							<img  src="../../images/addImage.png"/>
						</div>
					</div>
					<div class="mui-input-row">
						<div style="padding-top: 10px;">
							<span style="padding-left: 10px;">《购房合同》</span>
							<span style="color: #4AABFF;position: absolute;right: 15px;">示例></span>
						</div>
						<div style="text-align: center;padding: 20px 0 30px 0 ;">
							<img  src="../../images/camera.png"/>
							<img  src="../../images/addImage.png"/>
						</div>
					</div>
				</div>
			</div>
			<p  style="color:#F0AD4E;padding-left:10px;margin-top: 1rem;"><img src="../../images/plaint.png" style="margin-right: 5px;" />请核对客户信息，点击可修改</p>
			<div class="mui-content-padded">
				<button type="button" id="oBtn" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
			</div>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
	<!--<script type="text/javascript" src="../plugins/passguard/plugin-passguard.js" ></script>-->
	<script src="./js/uploadImages.js"></script>
</html>