<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公告详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../common/css/app.css" rel="stylesheet" />
		<link href="../../common/css/base.css" rel="stylesheet" />
		<style>	  
			/*设置-不起作用 ？*/ 	
	    	.lablewth{width: 35%;}
	    	.inputwth{width: 65%;}
	    	.mui-card{
	    		margin: 0px;
	    		margin-top: 10px;
	    		box-shadow: none;
	    	}
	    	.mui-card-content-inner {
			    padding: 15px;
			}
			.mui-content>.mui-card:first-child{
				margin-top: 10px;
			}
			.mui-h5{
				padding-left: 15px;
				margin-top: -5px;
				font-size: 15px;
			}
			.pads{
				color: #333;
				padding: 10px 0 0 0 ;
				word-wrap:break-word;
				table-layout:fixed;
				word-break:break-all;
				line-height: 24px;
			}
			.mui-card-header:after{
				height: 0px;
			}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav back_fff" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">公告详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-header" style="font-weight: bold;">额外佣金福利<br/></div>
				<p class="mui-h5">2018/1/15 15:33</p>
				<div class="mui-card-content" style="margin-top: -10px;">
					<div class="mui-card-content-inner">
						<div class="mui-card-header mui-card-media" style="height:50vw;background-image:url(../../images/cbd.jpg)"></div>
						<p></p>
						<p class="pads">这里显示文章摘要，让读者对文章内容有个粗略的概念...这里显示文章摘要，让读者对文章内容有个粗略的概念...这里显示文章摘要，让读者对文章内容有个粗略的概念...这里显示文章摘要，让读者对文章内容有个粗略的概念...</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../common/js/mui.min.js"></script>
	<script src="../../common/js/zepto.min.js" ></script>
	<script src="../../common/js/common.js" ></script>
</html>